# BundleToolDeviceSpecJsonGenerator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/net/imknown/android/bundletooldevicespecjsongenerator/: MyDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imknown/android/bundletooldevicespecjsongenerator/: DeviceSpecJson.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
